########
# LDAP #
########

########
# LDAP #
########

#ldap.url.string=ldap://my-ldap-server-1:389,ldap://my-ldap-server-2:389
#ldap.base.dn=dc=my,dc=domain
#ldap.principal=cn=my-admin-user,ou=users,dc=my,dc=domain
#ldap.password=my-secret-password
#ldap.user.search.filter=(objectClass=inetOrgPerson)
#ldap.login.attribute=uid
#ldap.givenname.attribute=givenName
#ldap.surname.attribute=sn
#ldap.mail.attribute=mail
#ldap.group.attribute=memberOf
#ldap.timeout=3000
#ldap.page.size=1000